{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/member", "destination": "/member.html" },
    { "source": "/member-area", "destination": "/member.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/instagram", "destination": "/instagram.html" }
  ]
}