{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/akses", "destination": "/akses.html" },
    { "source": "/instagram", "destination": "/instagram.html" },
    { "source": "/umroh", "destination": "/checkout.html?slug=umroh" },
    { "source": "/hijab", "destination": "/checkout.html?slug=hijab" },
    { "source": "/craft", "destination": "/checkout.html?slug=craft" },
    { "source": "/guru", "destination": "/checkout.html?slug=guru" },
    { "source": "/kuliner", "destination": "/checkout.html?slug=kuliner" },
    { "source": "/beauty", "destination": "/checkout.html?slug=beauty" },
    { "source": "/properti", "destination": "/checkout.html?slug=properti" },
    { "source": "/otomotif", "destination": "/checkout.html?slug=otomotif" },
    { "source": "/hampers", "destination": "/checkout.html?slug=hampers" },
    { "source": "/retail", "destination": "/checkout.html?slug=retail" }
  ]
}